<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!-- tailwind -->
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/2b47e8e694.js" crossorigin="anonymous"></script>
    <style>
        body {
            background: #000;

            color: white;

        }

        img:hover {
            transition: transform 2s;
            transform: scale(1.3);
        }

        .conic::before,
        .conic::after {
            content: "";
            position: absolute;
            inset: -5px;
            border-radius: 50%;
            /* background: conic-gradient(transparent, transparent,transparent, #16a34a); */
            animation: rotate 3s linear infinite;
        }


        .conic::before {

            background-image: conic-gradient(from 180deg, transparent, transparent, transparent,  rgba(22, 163, 74, 0.514));


        }
        .conic::after {

            background: conic-gradient(transparent, transparent, transparent, rgba(22, 163, 74, 0.514));
        }


        
        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <header class="p-5">
        <nav class="container mx-auto flex flex-col justify-center items-center md:flex-row md:justify-between">
            <a class="text-green-600 font-bold text-2xl" href="">Port<span class="text-white">folio</span></a>
            <ul class="flex flex-col md:flex-row gap-2 text-center font-semibold">
                <li class="hover:text-green-600 text-green-600"><a href="">Home</a></li>
                <li class="hover:text-green-600"><a href="">About</a></li>
                <li class="hover:text-green-600"><a href="">Porfolio</a></li>
                <li class="hover:text-green-600"><a href="">Services</a></li>
                <li class="hover:text-green-600"><a href="">Contact</a></li>
            </ul>
        </nav>

        <section
            class="section container mx-auto flex flex-col-reverse lg:flex-row justify-center items-center mt-10">
            <div class="space-y-5">
                <h1 class="font-bold text-4xl">I'm <span class="text-green-600 text-5xl">Plabon</span></h1>
                <h2 class="text-green-600 text-xl font-bold">I'm a <span>Frontend Developer</span></h2>
                <p class="text-gray-400 text-lg mt-2 w-2/3">Hi, I’m Plabon, a Full Stack Developer who loves building
                    user-friendly and efficient applications. I enjoy working on both the frontend and backend, bringing
                    ideas to life with modern tools and technologies.</p>
                <div class="flex gap-5 items-center">
                    <button class="text-green-600 rounded-2xl hover:text-black hover:bg-green-600 shadow-[0px_0px_5px_3px_rgba(34,197,94,0.7)] text-xl font-bold px-16 py-1">Cv</button>
                    <div>
                        <a class="inline-flex  rounded-full p-2 text-lg border border-green-600 text-green-600 hover:bg-green-600 hover:text-black" href=""><i class="fa-brands fa-github"></i></a>
                        <a class="inline-flex  rounded-full p-2 text-lg border border-green-600 text-green-600 hover:bg-green-600 hover:text-black" href=""><i class="fa-brands fa-linkedin"></i></a>
                        <a class="inline-flex  rounded-full p-2 text-lg border border-green-600 text-green-600 hover:bg-green-600 hover:text-black" href=""><i class="fa-brands fa-x-twitter"></i></a>
                        <a class="inline-flex  rounded-full p-2 text-lg border border-green-600 text-green-600 hover:bg-green-600 hover:text-black" href=""><i class="fa-brands fa-instagram"></i></a>
                    </div>


                </div>
            </div>
            <div>
                <div class="w-72 h-72 p-1 overflow-hidden conic relative rounded-full">
                    <div class="w-full h-full bg-black rounded-full relative z-10 overflow-hidden ">
                        <img class="absolute object-cover flex justify-center justify-items-center top-5 left-3"
                            src="./assets/profile.png" alt="">
                    </div>

                </div>
            </div>


        </section>
    </header>

</body>

</html>